{
  "name": "documentation-quality-review",
  "version": "0.1.0",
  "description": "Ocho Skills para revisiones humanas de calidad documental.",
  "author": {
    "name": "VG Running"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Revisión de calidad documental",
    "shortDescription": "Ocho Skills para revisión documental humana.",
    "longDescription": "Guía revisiones de trazabilidad, requisitos, terminología, decisiones, preguntas, criterios, alcance y privacidad sin sustituir la aprobación humana.",
    "developerName": "VG Running",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": "Usa la Skill de calidad documental aplicable para preparar un informe de revisión humana."
  }
}
